<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rO7-Mx-IkX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadastrar-->
        <scene sceneID="aoR-g6-Rjr">
            <objects>
                <viewController title="Cadastrar" id="AsF-lZ-CLn" customClass="SignUpViewController" customModule="GiftGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVe-st-Z2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ELA-Z2-0mc">
                                <rect key="frame" x="48" y="108" width="318" height="270"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jP-0a-1cK">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="d9Q-sU-Iz2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7o-EG-c6X">
                                        <rect key="frame" x="0.0" y="55" width="318" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mhT-Nc-6SN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QqT-Xo-cNW">
                                        <rect key="frame" x="0.0" y="110" width="318" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dFM-SX-cgm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GkR-ns-Bj1">
                                        <rect key="frame" x="0.0" y="165" width="318" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="COC-FR-Ln2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gw-o1-4hh" customClass="LoadingButton" customModule="GiftGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="318" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nU1-Vd-qMF"/>
                                        </constraints>
                                        <state key="normal" title="Cadastrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignUpButton:" destination="AsF-lZ-CLn" eventType="touchUpInside" id="uwy-DY-Nop"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oi-qf-pML">
                                <rect key="frame" x="149" y="394" width="116" height="30"/>
                                <state key="normal" title="Voltar para Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="AsF-lZ-CLn" eventType="touchUpInside" id="KXr-FV-5O0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ELA-Z2-0mc" firstAttribute="top" secondItem="vZy-t3-wdT" secondAttribute="top" constant="20" id="eEe-Xr-S1r"/>
                            <constraint firstItem="vZy-t3-wdT" firstAttribute="trailing" secondItem="ELA-Z2-0mc" secondAttribute="trailing" constant="48" id="gpy-w4-yvm"/>
                            <constraint firstItem="4oi-qf-pML" firstAttribute="centerX" secondItem="4gw-o1-4hh" secondAttribute="centerX" id="jaB-gU-DO5"/>
                            <constraint firstItem="ELA-Z2-0mc" firstAttribute="leading" secondItem="vZy-t3-wdT" secondAttribute="leading" constant="48" id="qnJ-Rv-4mV"/>
                            <constraint firstItem="4oi-qf-pML" firstAttribute="top" secondItem="ELA-Z2-0mc" secondAttribute="bottom" constant="16" id="utk-Cj-IPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vZy-t3-wdT"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnSignUp" destination="4gw-o1-4hh" id="eGQ-cd-PaF"/>
                        <outlet property="confirmPasswordTF" destination="GkR-ns-Bj1" id="R9S-IB-IKm"/>
                        <outlet property="emailTF" destination="S7o-EG-c6X" id="bts-td-ZTO"/>
                        <outlet property="nameTF" destination="3jP-0a-1cK" id="MVV-B5-ACd"/>
                        <outlet property="passwordTF" destination="QqT-Xo-cNW" id="Jxa-lt-Okv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vz6-VH-LLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="-72"/>
        </scene>
        <!--Onde Encontrar-->
        <scene sceneID="cr7-E3-T8t">
            <objects>
                <viewController id="Nch-iP-YjZ" customClass="MapViewController" customModule="GiftGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XI3-Wa-AR4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hat-50-jAV">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0m-53-w6X">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Mapa" id="zBS-aq-EPI"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uj7-12-s4W" firstAttribute="bottom" secondItem="hat-50-jAV" secondAttribute="bottom" id="Lbh-hL-9ln"/>
                            <constraint firstItem="x0m-53-w6X" firstAttribute="trailing" secondItem="Uj7-12-s4W" secondAttribute="trailing" id="Rn3-x7-fsD"/>
                            <constraint firstItem="x0m-53-w6X" firstAttribute="leading" secondItem="Uj7-12-s4W" secondAttribute="leading" id="cPR-6i-8fn"/>
                            <constraint firstItem="hat-50-jAV" firstAttribute="leading" secondItem="Uj7-12-s4W" secondAttribute="leading" id="dpH-cf-fpD"/>
                            <constraint firstItem="Uj7-12-s4W" firstAttribute="trailing" secondItem="hat-50-jAV" secondAttribute="trailing" id="o6U-r3-7Cu"/>
                            <constraint firstItem="hat-50-jAV" firstAttribute="top" secondItem="Uj7-12-s4W" secondAttribute="top" id="rAZ-fQ-IQF"/>
                            <constraint firstItem="x0m-53-w6X" firstAttribute="top" secondItem="Uj7-12-s4W" secondAttribute="top" id="rBn-Jw-wKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uj7-12-s4W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Onde Encontrar" id="ubh-uc-lr3"/>
                    <connections>
                        <outlet property="mapView" destination="hat-50-jAV" id="JUl-H3-Dys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5h-c0-4e4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="695.75892857142856"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="OlL-4D-mz5">
            <objects>
                <viewController title="Sobre" id="zqe-mP-8rx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIU-oq-ZIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desenvolvido por:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKx-LQ-tSs">
                                <rect key="frame" x="138" y="314" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caio Cesar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KO-ri-hRt">
                                <rect key="frame" x="165" y="365" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rafael Pessoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IG-Xv-H8o">
                                <rect key="frame" x="153.5" y="390" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbQ-1I-HsG">
                                <rect key="frame" x="158.5" y="721" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019 @ FIAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbM-8m-Ow0">
                                <rect key="frame" x="158" y="762" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yh-lP-9JU">
                                <rect key="frame" x="192" y="675" width="30" height="30"/>
                                <state key="normal" title="Sair">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAD-qV-ItG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Sobre" id="QVm-wI-lQh"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_logo_black" translatesAutoresizingMaskIntoConstraints="NO" id="Gxi-dP-o05">
                                <rect key="frame" x="157" y="154" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LFc-Ud-fYl"/>
                                    <constraint firstAttribute="height" constant="100" id="agC-Kh-Rxp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gxi-dP-o05" firstAttribute="top" secondItem="DhI-mL-cos" secondAttribute="top" constant="100" id="5KX-Eb-Zuu"/>
                            <constraint firstItem="DhI-mL-cos" firstAttribute="bottom" secondItem="MbM-8m-Ow0" secondAttribute="bottom" constant="30" id="6ca-OH-wok"/>
                            <constraint firstItem="8IG-Xv-H8o" firstAttribute="top" secondItem="1KO-ri-hRt" secondAttribute="bottom" constant="4" id="7Le-VC-FYL"/>
                            <constraint firstItem="gbQ-1I-HsG" firstAttribute="top" secondItem="3yh-lP-9JU" secondAttribute="bottom" constant="16" id="9a2-ZN-DbV"/>
                            <constraint firstItem="3yh-lP-9JU" firstAttribute="centerX" secondItem="DhI-mL-cos" secondAttribute="centerX" id="Eio-CY-l4t"/>
                            <constraint firstItem="MbM-8m-Ow0" firstAttribute="top" secondItem="gbQ-1I-HsG" secondAttribute="bottom" constant="20" id="I6G-KH-8EM"/>
                            <constraint firstItem="MAD-qV-ItG" firstAttribute="leading" secondItem="DhI-mL-cos" secondAttribute="leading" id="Qdl-Ny-CAK"/>
                            <constraint firstItem="EKx-LQ-tSs" firstAttribute="centerX" secondItem="Gxi-dP-o05" secondAttribute="centerX" id="Rgp-Ol-qHI"/>
                            <constraint firstItem="gbQ-1I-HsG" firstAttribute="centerX" secondItem="8IG-Xv-H8o" secondAttribute="centerX" id="aro-Tb-qUc"/>
                            <constraint firstItem="MbM-8m-Ow0" firstAttribute="centerX" secondItem="8IG-Xv-H8o" secondAttribute="centerX" id="d9F-P7-dCW"/>
                            <constraint firstItem="MAD-qV-ItG" firstAttribute="trailing" secondItem="DhI-mL-cos" secondAttribute="trailing" id="dzM-1s-Q3l"/>
                            <constraint firstItem="1KO-ri-hRt" firstAttribute="centerX" secondItem="EKx-LQ-tSs" secondAttribute="centerX" id="eNG-bw-xTT"/>
                            <constraint firstItem="MAD-qV-ItG" firstAttribute="top" secondItem="DhI-mL-cos" secondAttribute="top" id="fHj-cM-HVl"/>
                            <constraint firstItem="8IG-Xv-H8o" firstAttribute="centerX" secondItem="EKx-LQ-tSs" secondAttribute="centerX" id="gi1-Eg-IHv"/>
                            <constraint firstItem="Gxi-dP-o05" firstAttribute="centerX" secondItem="DhI-mL-cos" secondAttribute="centerX" id="heL-ce-aI4"/>
                            <constraint firstItem="EKx-LQ-tSs" firstAttribute="top" secondItem="Gxi-dP-o05" secondAttribute="bottom" constant="70" id="hp7-3N-xRd"/>
                            <constraint firstItem="1KO-ri-hRt" firstAttribute="top" secondItem="EKx-LQ-tSs" secondAttribute="bottom" constant="30" id="tXq-iA-Nwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DhI-mL-cos"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sobre" id="3ta-GX-oEI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5X8-3A-p7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="697.76785714285711"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="a6C-Ek-9Da">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="nWO-u4-aBL" customClass="MainTabBarViewController" customModule="GiftGift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Yq-uT-U7V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qvu-FK-NEd" kind="relationship" relationship="viewControllers" id="IJ9-Mj-VAj"/>
                        <segue destination="zqe-mP-8rx" kind="relationship" relationship="viewControllers" id="vIl-pe-AvA"/>
                        <segue destination="Nch-iP-YjZ" kind="relationship" relationship="viewControllers" id="D5a-rO-oIq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CO-NW-1TB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-72"/>
        </scene>
        <!--Lista de Presentes-->
        <scene sceneID="hkf-cc-7jG">
            <objects>
                <tableViewController title="Lista de Presentes" id="7km-6d-9eD" customClass="GiftsTableViewController" customModule="GiftGift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fBP-Bx-jy2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="giftCell" rowHeight="100" id="3A2-WT-Mlm" customClass="GiftTableViewCell" customModule="GiftGift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3A2-WT-Mlm" id="vwP-G5-iaT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Presente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHU-fZ-lnO">
                                            <rect key="frame" x="36" y="27" width="151" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0e-st-x8a">
                                            <rect key="frame" x="318" y="27" width="60" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d69-tf-ulR">
                                            <rect key="frame" x="36" y="56" width="35" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="d69-tf-ulR" secondAttribute="bottom" constant="16" id="5kd-ee-rbc"/>
                                        <constraint firstItem="GHU-fZ-lnO" firstAttribute="top" secondItem="vwP-G5-iaT" secondAttribute="topMargin" constant="16" id="LDm-cm-tSg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="a0e-st-x8a" secondAttribute="trailing" constant="16" id="LV9-IC-stF"/>
                                        <constraint firstItem="a0e-st-x8a" firstAttribute="top" secondItem="vwP-G5-iaT" secondAttribute="topMargin" constant="16" id="euE-ht-TiC"/>
                                        <constraint firstItem="GHU-fZ-lnO" firstAttribute="leading" secondItem="vwP-G5-iaT" secondAttribute="leadingMargin" constant="16" id="fhS-0s-aHl"/>
                                        <constraint firstItem="d69-tf-ulR" firstAttribute="leading" secondItem="GHU-fZ-lnO" secondAttribute="leading" id="oL5-tU-9zh"/>
                                        <constraint firstItem="d69-tf-ulR" firstAttribute="top" secondItem="GHU-fZ-lnO" secondAttribute="bottom" constant="8" id="pie-TQ-vzj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="localLabel" destination="d69-tf-ulR" id="ynU-zW-xcS"/>
                                    <outlet property="priceLabel" destination="a0e-st-x8a" id="VAE-yT-R7d"/>
                                    <outlet property="titleLabel" destination="GHU-fZ-lnO" id="uti-h6-6EW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7km-6d-9eD" id="FkW-fJ-IT5"/>
                            <outlet property="delegate" destination="7km-6d-9eD" id="odH-mp-H2i"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Lista de Presentes" id="Ymc-lh-OwM"/>
                    <navigationItem key="navigationItem" title="Lista de Presentes" id="8XX-z4-YmW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T15-Tx-6MP">
                            <connections>
                                <segue destination="lgr-uq-M4e" kind="show" identifier="GiftsSingle" id="Re9-Ad-Hpq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2E-nQ-Kz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="698"/>
        </scene>
        <!--Gift View Controller-->
        <scene sceneID="V49-cs-91Z">
            <objects>
                <viewController storyboardIdentifier="GiftsSingle" id="lgr-uq-M4e" customClass="GiftViewController" customModule="GiftGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bkf-hQ-u1W" customClass="GiftView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wuh-uR-T0M">
                                <rect key="frame" x="16" y="156" width="382" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4E-xx-ojO">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jH6-Zt-uak">
                                        <rect key="frame" x="0.0" y="46" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Local" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOr-z8-X6v">
                                        <rect key="frame" x="0.0" y="92" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anb-U5-Ifu">
                                <rect key="frame" x="185.5" y="751" width="43" height="30"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <action selector="submit:" destination="lgr-uq-M4e" eventType="touchUpInside" id="TBM-TW-S1Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Wuh-uR-T0M" firstAttribute="leading" secondItem="OU5-Qy-nyh" secondAttribute="leading" constant="16" id="3Kx-xJ-Kq5"/>
                            <constraint firstItem="OU5-Qy-nyh" firstAttribute="bottom" secondItem="Anb-U5-Ifu" secondAttribute="bottom" constant="32" id="QUb-rx-ase"/>
                            <constraint firstItem="Anb-U5-Ifu" firstAttribute="centerX" secondItem="OU5-Qy-nyh" secondAttribute="centerX" id="Uwt-Wb-Xa4"/>
                            <constraint firstItem="OU5-Qy-nyh" firstAttribute="trailing" secondItem="Wuh-uR-T0M" secondAttribute="trailing" constant="16" id="VJ7-ta-3kA"/>
                            <constraint firstItem="Wuh-uR-T0M" firstAttribute="top" secondItem="OU5-Qy-nyh" secondAttribute="top" constant="16" id="ynV-hG-LGn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OU5-Qy-nyh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="156-83-NeM" appends="YES" id="wyy-Be-lx1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nameTF" destination="v4E-xx-ojO" id="vrW-e1-3Zz"/>
                        <outlet property="placeTF" destination="IOr-z8-X6v" id="KhV-Zo-xJI"/>
                        <outlet property="valueTF" destination="jH6-Zt-uak" id="wK3-p8-GmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5o-eP-BLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="156-83-NeM">
                    <connections>
                        <action selector="didTapView:" destination="lgr-uq-M4e" id="eLx-es-1Y5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-833" y="698"/>
        </scene>
        <!--Lista de Presentes-->
        <scene sceneID="Kpy-Gy-XMN">
            <objects>
                <navigationController id="Qvu-FK-NEd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista de Presentes" id="FGO-GS-w5D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Mv6-Bf-NiQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7km-6d-9eD" kind="relationship" relationship="rootViewController" id="sKZ-El-q2l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCO-th-Zdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2342" y="698"/>
        </scene>
        <!--Login-->
        <scene sceneID="pZT-vC-zZw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="rO7-Mx-IkX" customClass="LoginViewController" customModule="GiftGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XY0-Wj-bf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_black" translatesAutoresizingMaskIntoConstraints="NO" id="Vj3-et-dZU">
                                <rect key="frame" x="147" y="144" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4vt-cC-36N"/>
                                    <constraint firstAttribute="height" constant="120" id="AwB-ph-JVJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5JX-5Y-Yc2">
                                <rect key="frame" x="48" y="324" width="318" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ggj-k2-Bf7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XR8-De-XPw">
                                <rect key="frame" x="48" y="384" width="318" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Icd-n2-SPD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjW-T8-yXI" customClass="LoadingButton" customModule="GiftGift" customModuleProvider="target">
                                <rect key="frame" x="48" y="444" width="318" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eEx-bz-M6W"/>
                                </constraints>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="rO7-Mx-IkX" eventType="touchUpInside" id="dc0-kH-8hH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yA2-mP-YZg">
                                <rect key="frame" x="48" y="514" width="318" height="30"/>
                                <state key="normal" title="Novo por aqui? Cadastre-se">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AsF-lZ-CLn" kind="presentation" id="LgC-4s-2r7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019 @ FIAP." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrN-qI-gpZ">
                                <rect key="frame" x="169.5" y="773" width="75" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XR8-De-XPw" firstAttribute="leading" secondItem="Qak-bp-gBA" secondAttribute="leading" constant="48" id="2NH-8o-mbG"/>
                            <constraint firstItem="Vj3-et-dZU" firstAttribute="centerX" secondItem="Qak-bp-gBA" secondAttribute="centerX" id="4dP-R3-Rml"/>
                            <constraint firstItem="5JX-5Y-Yc2" firstAttribute="leading" secondItem="Qak-bp-gBA" secondAttribute="leading" constant="48" id="Arf-ek-c4t"/>
                            <constraint firstItem="IjW-T8-yXI" firstAttribute="top" secondItem="XR8-De-XPw" secondAttribute="bottom" constant="20" id="BLf-ee-eVe"/>
                            <constraint firstItem="Qak-bp-gBA" firstAttribute="bottom" secondItem="LrN-qI-gpZ" secondAttribute="bottom" constant="25" id="GPe-wP-WA0"/>
                            <constraint firstItem="XR8-De-XPw" firstAttribute="top" secondItem="5JX-5Y-Yc2" secondAttribute="bottom" constant="20" id="H2g-9i-H8W"/>
                            <constraint firstItem="IjW-T8-yXI" firstAttribute="leading" secondItem="Qak-bp-gBA" secondAttribute="leading" constant="48" id="L3q-Eq-EFr"/>
                            <constraint firstItem="5JX-5Y-Yc2" firstAttribute="top" secondItem="Vj3-et-dZU" secondAttribute="bottom" constant="60" id="Luk-3q-U55"/>
                            <constraint firstItem="Qak-bp-gBA" firstAttribute="trailing" secondItem="yA2-mP-YZg" secondAttribute="trailing" constant="48" id="Mtj-wX-6sw"/>
                            <constraint firstItem="LrN-qI-gpZ" firstAttribute="centerX" secondItem="Qak-bp-gBA" secondAttribute="centerX" id="RUl-6x-x9s"/>
                            <constraint firstItem="Vj3-et-dZU" firstAttribute="top" secondItem="Qak-bp-gBA" secondAttribute="top" constant="100" id="RvT-Fb-jXV"/>
                            <constraint firstItem="yA2-mP-YZg" firstAttribute="top" secondItem="IjW-T8-yXI" secondAttribute="bottom" constant="20" id="fJ3-ow-lWi"/>
                            <constraint firstItem="yA2-mP-YZg" firstAttribute="leading" secondItem="Qak-bp-gBA" secondAttribute="leading" constant="48" id="hNu-Yd-aei"/>
                            <constraint firstItem="Qak-bp-gBA" firstAttribute="trailing" secondItem="5JX-5Y-Yc2" secondAttribute="trailing" constant="48" id="kPL-i3-jKf"/>
                            <constraint firstItem="Qak-bp-gBA" firstAttribute="trailing" secondItem="IjW-T8-yXI" secondAttribute="trailing" constant="48" id="l76-FN-loY"/>
                            <constraint firstItem="Qak-bp-gBA" firstAttribute="trailing" secondItem="XR8-De-XPw" secondAttribute="trailing" constant="48" id="p8A-ol-9D0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qak-bp-gBA"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Co1-dW-VHd" appends="YES" id="kMh-V6-QCh"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Login" id="K5p-V7-24c"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnLogin" destination="IjW-T8-yXI" id="cwL-KU-vQe"/>
                        <outlet property="emailTF" destination="5JX-5Y-Yc2" id="G7Y-b7-y8k"/>
                        <outlet property="passTF" destination="XR8-De-XPw" id="gMO-hK-XiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnr-FA-dq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Co1-dW-VHd">
                    <connections>
                        <action selector="didTapView:" destination="rO7-Mx-IkX" id="Q0H-NR-m0N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2341" y="-72"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logo_black" width="301" height="300"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="0.95028895550000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
